# EFCore_Activity

./: EFCore_Activity.sln
EFCore_DBLibrary/: EFCore_DBLibrary.csproj  InventoryDbContext.cs
EFCore_DBLibrary/Migrations/: 20231008070434_initial_setup_create_items_table.Designer.cs  20231009060524_updated_items_table.Designer.cs  20231009060524_updated_items_table.cs  20231009062558_auditing_hierarhy_created.Designer.cs  20231009062558_auditing_hierarhy_created.cs  20231009071027_adding_nullable_for_Items.Designer.cs  20231009071027_adding_nullable_for_Items.cs  20231010050327_updateItem_enforceStringMaxLength.Designer.cs  20231010050327_updateItem_enforceStringMaxLength.cs  20231010051535_updateItems_setMinMaxValuesOnQuantity.Designer.cs  20231010051535_updateItems_setMinMaxValuesOnQuantity.cs  20231010071936_updateItems_addSoftDeleteIdKeyAndRequiredName3.Designer.cs  20231010071936_updateItems_addSoftDeleteIdKeyAndRequiredName3.cs  20231010074601_createCategoriesTable_whithItemsRelationship.Designer.cs  20231010074601_createCategoriesTable_whithItemsRelationship.cs  20231010080546_createCategoryDetail_withCategotiesRelationship.Designer.cs  20231010080546_createCategoryDetail_withCategotiesRelationship.cs  20231010121917_createPlayers_withItemsRelations.Designer.cs  20231010121917_createPlayers_withItemsRelations.cs  20231012043627_createGenreTable.Designer.cs  20231012043627_createGenreTable.cs  20231012045823_createItemGenreJoinTableAndRelations.Designer.cs  20231012045823_createItemGenreJoinTableAndRelations.cs  20231012050832_createUniqueNonClusteredIndex_ItemGenres.Designer.cs  20231012050832_createUniqueNonClusteredIndex_ItemGenres.cs  20231013050215_createProc_GetItemsForListing.Designer.cs  20231013050215_createProc_GetItemsForListing.cs  20231013054824_updateProc_GetItemsForListing_RemoveGenres.Designer.cs  20231013054824_updateProc_GetItemsForListing_RemoveGenres.cs  20231013073118_createFunction_ItemNamesDelimitedString.Designer.cs  20231013073118_createFunction_ItemNamesDelimitedString.cs  20231014044243_createFunction_GetItemsTotalValue.Designer.cs  20231014044243_createFunction_GetItemsTotalValue.cs  20231014062024_dataUpdate_SeedGenresMigrationCategoriesInInvetoryMigrator.Designer.cs  20231014062024_dataUpdate_SeedGenresMigrationCategoriesInInvetoryMigrator.cs  20231014071649_createView_FullItemDetail.Designer.cs  20231014071649_createView_FullItemDetail.cs  20231018050922_update-item-type-to-varchar.Designer.cs  20231018050922_update-item-type-to-varchar.cs  (+1 more)
InventoryManagerUnitTests/: InventoryManagerUnitTests.cs  InventoryManagerUnitTests.csproj  InventoryMapper.cs
(+45 files in other folders)
